universe                = docker
docker_image            = hamzamughal09/hlcv:v1
executable              = main.py
output                  = /home/hlcv_team007/Conv-AcT-pytorch/condor/main.$(ClusterId).$(ProcId).out
error                   = /home/hlcv_team007/Conv-AcT-pytorch/condor/main.$(ClusterId).$(ProcId).err
log                     = /home/hlcv_team007/Conv-AcT-pytorch/condor/main.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = model_cache,config,conv_act,logs,main.py,datasets
transfer_output_files = logs
request_GPUs = 1
request_CPUs = 1
request_memory = 1G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1
